# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shashu

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Schema Auto Update (use validate or none in production!)
spring.jpa.hibernate.ddl-auto=update

# Show SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true


